@import './components/_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Dosis','Varela Round', sans-serif
    text-decoration: none

body
    position: relative
    min-height: 100vh
    width: 100%
    overflow: hidden

.sidebar
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100px
    background-color: $color_sidebar
    padding: 6px 14px
    transition: all 0.5s ease

    .logo_content
        border-bottom: 2px solid #4a4949

        .logo
            color: #fff
            display: flex
            height: 50px
            width: 100%
            align-items: center
            opacity: 0
            pointer-events: none
            transition: all 0.5s ease

        i
            font-size: 28px
            margin-right: 5px
        
        .logo_name
            font-size: 20px
            font-weight: 400

    #btn
        position: absolute
        color: #fff
        left: 50%
        top: 6px
        font-size: 20px
        height: 50px
        width: 50px
        text-align: center
        line-height: 50px
        transform: translateX(-50%)

    ul
        margin-top: 20px
        margin-left: -25px

        li
            position: relative
            height: 50px
            width: 100%
            margin: 5px 5px
            list-style: none
            line-height: 50px

            .tooltip
                position: absolute
                left: 122px
                top: 0
                transform: translate(-50%, -50%)
                border-radius: 6px
                height: 35px
                width: 122px
                background-color: #fff
                line-height: 35px
                text-align: center
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
                transition: 0s
                opacity: 0 !important
                pointer-events: none
                display: block

            input
                position: absolute
                height: 100%
                width: 0
                left: 0
                top: 0
                border-radius: 12px
                outline: none
                border: none
                background-color:#d7d5d7
                padding-left: 50px
                font-size: 18px
                color: #fff
            
            .fa-magnifying-glass
                position: absolute
                z-index: 99
                color: #fff
                font-size: 18px
                transition: all 0.5s ease

            a
                color: #000
                display: flex
                align-items: center
                text-decoration: none
                transition: all 0.4s ease
                border-radius: 12px
                white-space: nowrap

                .links_name
                    opacity: 0
                    pointer-events: none
                    transition: all 0.5s ease

            i
                height: 50px
                min-width: 50px
                border-radius: 12px
                line-height: 50px
                text-align: center

            a:hover
                color:  $color_sidebar
                background-color: #fff

        li:hover .tooltip
            transition: all 0.5s ease
            opacity: 1 !important
            top: 50%
    
    .profile_content
        position: absolute
        color: #fff
        bottom: 0
        left: 0
        width: 100%

        .profile
            position: relative
            padding: 10px 6px
            height: 60px
            background-color: none
            transition: all 0.5s ease

            .profile_details
                display: flex
                align-items: center
                opacity: 0
                pointer-events: none
                white-space: nowrap

                img
                    height: 45px
                    width: 45px
                    object-fit: cover
                    border-radius: 12px
                
                .name_job
                    margin-left: 10px

                    .name
                        font-size: 15px
                        font-weight: 400

            #log_out
                position: absolute
                left: 50%
                bottom: 5px
                transform: translateX(-50%)
                min-width: 50px
                line-height: 50px
                font-size: 20px
                border-radius: 12px
                text-align: center
                background-color:#888888
                transition: all 0.5s ease

.home_content
    position: absolute
    height: 100%
    width: calc(100% - 100px)
    left: 100px
    transition: all 0.5s ease
    background-color: #c7d1dc
    overflow-y: scroll

    .text
        font-size: 25px
        font-weight: 500
        color: #1d1b31
        background-color: #fff//#c7d1dc
        width: 100%
        margin: 0
        padding: 20px
        border-bottom: 1px solid black
    
    .container_info
        width: 100%
        height: 500px
        display: grid
        grid-template-columns: repeat(1, 1fr)
        place-items: center
        //background-color: aquamarine

        .box_info
            background-color: #fff
            width: 180px
            height: 100px
            display: grid
            grid-template-columns: 30% 70%
            border-radius: 5px

            i
                display: grid
                place-items: center
                font-size: 25px

            .box_text
                display: grid
                place-items: center

                p
                    font-size: 20px
                    font-weight: 300
                
                .text_gray
                    color: #8E8E8E
                    margin-top: -30px

                button
                    border: none
                    background: #4d5a6f
                    padding: 10px
                    border-radius: 50px
                    color: #fff

    .table_info
        width: 100%
        height: 170px
        //background-color: aqua
        display: grid
        place-items: center

        button
            border: none
            padding: 20px 40px
            font-size: 20px
            background-color: #4d5a6f
            color: #fff
            border-radius: 15px
            letter-spacing: 2px

    .form_payment
        display: grid
        place-items: center

        .input-box
                position: relative
                width: 400px
                height: 50px
                border-bottom: 2px solid #e4e4e4
                margin: 30px 0

                input
                    width: 100%
                    height: 100%
                    background: transparent
                    border: none
                    outline: none
                    font-size: 16px
                    color: $color
                    font-weight: 500
                    padding-right: 28px

                label
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                    font-size: 16px
                    font-weight: 500
                    pointer-events: none
                    transition: .5s ease

                .icon
                    position: absolute
                    top: 13px
                    right: 0
                    font-size: 19px
                    cursor: pointer

                input:focus ~ label, input:valid ~ label
                    top: -5px

    .table_estado_modal
        width: 100%
        border-collapse: collapse

        th
            border-bottom: 1px solid #000
            padding: 0 10px

        td
            padding: 0 10px

    .table
        background-color: #fff
        padding: 20px
        margin: 20px
        width: 97%
        height: auto
        display: none

        .table_estado
            width: 100%
            border-collapse: collapse

            th
                border-bottom: 1px solid #000
                padding: 0 10px

            td
                padding: 0 10px

.active
    width: 240px

.active .logo_content .logo
    opacity: 1
    pointer-events: none

.active #btn
    left: 90%

.sidebar ul li .fa-magnifying-glass:hover
    background-color: #fff
    color: #1d1b31

.sidebar.active ul li .tooltip
    display: none

.sidebar.active ul li input
    width: 100%

.sidebar.active .links_name
    opacity: 1
    pointer-events: auto

.sidebar.active .profile_content .profile
    background-color:#888888

.sidebar.active .profile_content .profile .profile_details
    opacity: 1
    pointer-events: auto

.sidebar.active .profile_content .profile #log_out
    left: 88%
    background-color: none

.sidebar.active ~ .home_content
    width: calc( 100% - 240px )
    left: 240px