/*@media only screen and (max-width: 600px)
    .container
        .logreg-box
            .form-box
                .input-box
                    width: 300px
            .form-box.forget
                left: 50px

@media only screen and (min-width: 600px)
    .container
        .logreg-box
            .form-box.forget
                left: 150px
            .form-box
                .input-box
                    width: 400px
    
@media only screen and (min-width: 768px)
    .background
        //filter: blur(10px)
    .container
        .logreg-box
            width: 50%
            .form-box .input-box
                width: 250px

    .home_content
        .container_info
            grid-template-columns: repeat(3, 220px) !important
            height: 270px !important
        
        .table
            display: block !important
            width: 95% !important

    .table_info
        display: none !important

    .sidebar.active ~ .home_content .container_info
        grid-template-columns: repeat(2, 220px) !important

@media only screen and (min-width: 992px)
    .container
        .logreg-box
            .form-box .input-box
                width: 320px
            .form-box.forget
                left: 170px

    .home_content
        .container_info
            grid-template-columns: repeat(4, 1fr) !important

    .sidebar.active ~ .home_content .container_info
        grid-template-columns: repeat(4, 1fr) !important